@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');


:root {
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
    --orange-red : #e60000;
    --yellow: #f3f100;
    --dark-blue: #060e1f;

    --rotate: 0deg;
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
  }
  
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: cemter;
    background: url('Icon/clay-banks-hwLAI5lRhdM-unsplash.jpg') center / cover;
    overflow: hidden;
  }
  
  body::-webkit-scrollbar {
    width: 0.25rem;
  }
  
  body::-webkit-scrollbar-track {
    background: #1e1e24;
  }
  
  body::-webkit-scrollbar-thumb {
    background: #6649b8;
  }
  
  .navbar {
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 600ms ease;
    z-index: 9999;
  }
  
  .navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  
  .nav-item {
    width: 100%;
  }
  
  .nav-item:last-child {
    margin-top: auto;
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
  }
  
  .nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
  }
  
  .link-text {
    display: none;
    margin-left: 1rem;
  }
  
  .nav-link svg {
    width: 2rem;
    min-width: 2rem;
    margin: 0 10px;
  }
  
  .fa-primary {
    color: #ff7eee;
  }
  
  .fa-secondary {
    color: #df49a6;
  }
  
  .fa-primary,
  .fa-secondary {
    transition: var(--transition-speed);
  }
  
  .logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    width: 100%;
  }
  
  .logo svg {
    transform: rotate(0deg);
    transition: var(--transition-speed);
  }
  .logo img {
    display: inline;
    position: absolute;
    width: 50px;
    display: none;
  }
  
  .logo-text
  {
    display: inline;
    position: absolute;
    left: -500px;
    transition: var(--transition-speed);
  }
  
  .navbar:hover .logo svg {
    transform: rotate(-180deg);
  }
  .navbar:hover .logo img {
    display: inline;
    position: absolute;
    margin-left: 115px;
  }

  .clock {
    position: absolute;
    left: 70%;
    top: 10%;
    margin-top: 2rem;
    height: 250px;
    width: 250px;
    background-image: url('Icon/clock.png');
    background-position: center;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;

    -webkit-box-reflect: below 15px linear-gradient(transparent, #0005);
  }

  .clock::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background-color: #000000;
    border-radius: 50%;
    z-index: 400;
  }

  .clock .hour, .clock .min, .clock .sec {
    position: absolute;
    background-color: var(--orange-red);
    border-radius: 15px 15px 0 0;
    transform: translateY(-50%) rotate(var(--rotate));
    transform-origin: bottom;
  }

  .clock .hour {
    height: 70px;
    width: 8px;
    z-index: 100;
  }
  .clock .min {
    height: 80px;
    width: 5px;
    background-color: var(--yellow);
    z-index: 200;
  }
  .clock .sec {
    height: 120px;
    width: 2px;
    z-index: 300;
  }

  main {
    margin-left: 5rem;
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #010718;
  }
  .container {
    width: 100%;
    height: 100%;
  }
  .home-page {
    margin-top: 10px;
    margin-left: 10px;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .home-page .container {
    margin-left: 1rem;
  }

  .home-page img {
    margin-top: 50px;
    width: 200px;
    padding: 15px;
  }

 .home-page .text-box {
    display: flex;
    flex-direction: column;
  }

 .container .text {
  color: #4070f4;
  position: relative;
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  font-weight: 600;
 }
 .container .text.first-text {
  color: #fff;
 }

 .text.sec-text:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #010718;
  border-left: 2px solid #4070f4;
  animation: animate 4s steps(12) infinite;
 }

 @keyframes animate{
  40%, 60% {
    left: 30%;
  }
  100% {
    left: 0%;
  }
 }


  .home-page p {
    margin-top: 20px;
    font-size: 15px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
  }
/* Footer */
  footer {
    background-color: none;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 0.5srem 0.3rem;
    margin-top: 2rem;
  }

  footer .social {
    padding: 0.2rem 0;
    margin-top: 0.1rem;
  }

  footer .social i {
    font-size: 30px;
  }  
  footer .social a {
    color: #fff;
    margin: 1rem;
  }
  footer .social a:hover {
    color: var(--bg-secondary);
  }

footer .credit {
  padding: 0.5rem;
  font-size: 0.8rem;
}
footer .credit a {
  color:var(--bg-primary) ;
  font-weight: bold;
  text-decoration: none;
}


/* Data Table */



td {
  max-width: 300px;
  height: 15px;
  align-items: center;
}

table, th, td {
  font-weight: bold;
  border-collapse: collapse;
  padding: 1rem;
}
.table {
  width: 100%;
}

thead th {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #d5d1defe;
}

tbody tr:nth-child(even) {
  background-color: #0000000b;
}

tbody tr:hover {
  background-color: #fff6;
}

main.table {
  position: absolute;
  padding: 10px;
  right: 40px;
  left: 60px;
  top: 40px;
  width: 82vw;
  max-height: 80vh;
  background-color: #fff5;

  backdrop-filter: blur(7px);
  box-shadow: 0 .4rem .8rem #0005;
  border-radius: .8rem;
  overflow: hidden;
}
.table_header {
  width: 100%;
  height: 10%;
  background-color: #fff4;
  padding: .8rem 1rem;
}

.table_body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: ceneter;
  width: 100%;
  max-height: calc(89% - 1.6rem);
  background-color: #fffb;

  margin: .8rem auto;
  border-radius: .6rem;
  overflow: auto;
}
.table_body::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}
.table_body::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: #0004;
}

/* Button */
.btn-tambah {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 30px;
  left: 150px;
  width: 180px;
  height: 50px;
  border-radius: 10px;
  color: white;
  background-color: var(--bg-secondary);
  border: none;
  z-index: 8888;
  padding: 8px;
  cursor: pointer;
}
.btn-tambah a {
  text-decoration: none;
  font-size: 16px;
  margin-left: 5px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}
.btn-table {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 30px;
  border-radius: 5px;
  color: white;
  background-color: var(--bg-secondary);
  border: none;
  cursor: pointer;
}

.btn-table a {
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  color: white;
  margin-left: 10px;
  cursor: pointer;
}


/* Detail Sintak */

.detail_sintak {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;

}

.judul-sintak {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-color: var(--bg-primary);
  margin-bottom: 5px;
}
.judul-sintak p {
  width: 100%;
  height: 30px;
  font-style: italic;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  color: white;
  padding: 0 5px;
}
.isi-sintak {
  display: flex;
  text-align: justify;
  background-color: var(--bg-primary);
  max-width: 100%;
  height: 90%;
}
.isi-sintak p {
  font-style: italic;
  text-transform: capitalize;
  text-align: start;
  line-height: 28px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 20px;
  white-space: pre; 
  overflow: auto;
}

/* tambah data */
.form-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.form-input span {
  width: 100%;
  height: 50px;
  position: absolute;
  top:0;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  font-style: italic;
  color: var(--bg-primary);
  text-align: center;
}

.form-input .judul {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 50px;
  position: absolute;
  top: 60px;
}
.form-input .judul p {
  font-size: 15px;
  font-weight: bold;
  text-transform: capitalize;
  font-style: italic;
  color: var(--bg-primary);
}
.form-input .judul input {
  width: 80%;
  margin-left: 20px;
  padding: 2px;
  font-size: 15px;
  font-weight: bold;
  color: var(--bg-primary);
}
.form-input .tanggal {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 50px;
  position: absolute;
  top: 120px;
}
.form-input .tanggal p {
  font-size: 15px;
  font-weight: bold;
  text-transform: capitalize;
  font-style: italic;
  color: var(--bg-primary);
}
.form-input .tanggal input {
  width: 30%;
  margin-left: 52px;
  padding: 2px;
  font-size: 15px;
  font-weight: bold;
  color: var(--bg-primary);
}
.form-input .detail {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 300px;
  position: absolute;
  top: 180px;
}
.form-input .detail p {
  font-size: 15px;
  font-weight: bold;
  text-transform: capitalize;
  font-style: italic;
  color: var(--bg-primary);
}
.form-input .detail textarea {
  width: 80%;
  height: 250px;
  padding: 10px;
  margin-left: 15px;
  font-size: 15px;
  font-weight: bold;
  color: var(--bg-primary);
}

.form-input .simpan {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  bottom: 20px;
  padding: 5px;
  left: 150px;
}

.form-input .simpan input {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 30px;
  border-radius: 5px;
  color: white;
  background-color: var(--bg-secondary);
  border: none;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
}
.form-input .simpan i {
  font-size: 18px;
  color: white;
  position: absolute;
  left: 40px;
}


/*Menu Cari CSS*/

.search-wrapper {
  position: absolute;
  right: 50px;
  top: 10px;
  width: 300px;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 5px;

}

.search-wrapper input {
  width: 250px;
  height: 40px;
  font-size:15px;
  padding: 10px;
  border:none;
  border-radius: 10px;
}
.search-wrapper button {
  width: 50px;
  height: 40px;
  border-radius: 10px;
  border:none;
  margin-left: 5px;
  background-color: #fff;
}

.search-wrapper button i {
  font-size: 30px;
  cursor: pointer;
}











  
  /* Small screens */
  @media only screen and (max-width: 600px) {
    .navbar {
      bottom: 0;
      width: 100vw;
      height: 5rem;
    }
  
    .logo {
      display: none;
    }
  
    .navbar-nav {
      flex-direction: row;
    }
  
    .nav-link {
      justify-content: center;
    }
  
    main {
      margin: 0;
    }
  }
  
  /* Large screens */
  @media only screen and (min-width: 600px) {
    .navbar {
      top: 0;
      width: 5rem;
      height: 100vh;
    }
  
    .navbar:hover {
      width: 16rem;
    }
  
    .navbar:hover .link-text {
      display: inline;
    }
  
    .navbar:hover .logo svg
    {
      margin-left: 11rem;
    }
  
    .navbar:hover .logo-text
    {
      left: 0px;
    }
  }
  
  .dark {
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
  }
  
  .light {
    --text-primary: #1f1f1f;
    --text-secondary: #000000;
    --bg-primary: #ffffff;
    --bg-secondary: #e4e4e4;
  }
  
  .solar {
    --text-primary: #576e75;
    --text-secondary: #35535c;
    --bg-primary: #fdf6e3;
    --bg-secondary: #f5e5b8;
  }
  
  .theme-icon {
    display: none;
  }
  
  .dark #darkIcon {
    display: block;
  }
  
  .light #lightIcon {
    display: block;
  }
  
  .solar #solarIcon {
    display: block;
  }